//1. Tower of Hanoi
    // time complexity= O(2^n-1) ≈ O(2^n) ), where n is string length
     public static void towerOfHanoi(int n, String src, String helper, String dest){
        if (n==1){
            System.out.println("transfer disc " + n + " from " + src + " to " + dest);
            return;
        }
        towerOfHanoi(n-1, src, dest, helper);
        System.out.println("transfer disc " + n + " from " + src + " to " + dest);
        towerOfHanoi(n-1, helper, src, dest);

    }

    public static void main(String[] args) {
        int n=5;
        towerOfHanoi(n, "S", "H", "D");
    }
